import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner teclado = new Scanner (System.in);
	    
	    System.out.println("Nome: ");
		String nome = teclado.next();
		System.out.println("Dia: ");
		int dia = teclado.nextInt();
		System.out.println("Mes: ");
		int mes =  teclado.nextInt();
		System.out.println("Ano: ");
		int ano =  teclado.nextInt();
		
		String idade = idade(nome, dia, mes, ano);
		
		System.out.println(idade);
	}
	
	static String idade(String nome, int dia, int mes, int ano){
	    int idade;
	    if (mes > 3){
            idade = 2023 - ano - 1;
	    }
	    else if (mes == 3){
	       if (dia <= 21){
	           idade = 2023 - ano;
	       }else{
	           idade = 2023 - ano - 1;
	       }
	   }
	   else{
	       idade = 2023 - ano;
	   }
	   
	   return ("No dia 21/03/2023, "+ nome + " tem " + idade + " anos.");
	 }

}
